{
    "cues": [
        {
            "_type_": "OscCue",
            "args": [
                {
                    "end": null,
                    "fade": false,
                    "start": "green",
                    "type": "String"
                }
            ],
            "controller": {
                "keyboard": [],
                "midi": [],
                "osc": []
            },
            "id": "8e1e2e10-9a0f-4436-8220-1c940199b892",
            "index": 0,
            "name": "green",
            "next_action": "TriggerAfterWait",
            "path": "/oscuelight/1/color",
            "post_wait": 120.0,
            "stylesheet": "font-size:9pt;"
        },
        {
            "_type_": "OscCue",
            "args": [
                {
                    "end": 0,
                    "fade": false,
                    "start": 17,
                    "type": "Integer"
                }
            ],
            "controller": {
                "keyboard": [],
                "midi": [],
                "osc": []
            },
            "id": "731bdbae-251f-48c2-b3ac-8ac045e4944d",
            "index": 1,
            "name": "clear",
            "next_action": "TriggerAfterWait",
            "path": "/oscuelight/1/clear",
            "post_wait": 120.0,
            "stylesheet": "font-size:9pt;"
        },
        {
            "_type_": "OscCue",
            "args": [
                {
                    "end": null,
                    "fade": false,
                    "start": "blue",
                    "type": "String"
                }
            ],
            "controller": {
                "keyboard": [],
                "midi": [],
                "osc": []
            },
            "id": "d923acf3-038c-41b9-9dd1-b2e5b1ec98d1",
            "index": 2,
            "name": "blue",
            "next_action": "TriggerAfterWait",
            "path": "/oscuelight/1/color",
            "post_wait": 120.0,
            "stylesheet": "font-size:9pt;"
        },
        {
            "_type_": "OscCue",
            "args": [
                {
                    "end": 0,
                    "fade": false,
                    "start": 17,
                    "type": "Integer"
                }
            ],
            "controller": {
                "keyboard": [],
                "midi": [],
                "osc": []
            },
            "id": "ee75fbfc-d373-494f-803d-2a7e065b6ef8",
            "index": 3,
            "name": "Kopie von clear",
            "next_action": "TriggerAfterWait",
            "path": "/oscuelight/1/clear",
            "post_wait": 120.0,
            "stylesheet": "font-size:9pt;"
        },
        {
            "_type_": "OscCue",
            "args": [
                {
                    "end": null,
                    "fade": false,
                    "start": "red",
                    "type": "String"
                }
            ],
            "controller": {
                "keyboard": [],
                "midi": [],
                "osc": []
            },
            "id": "b296988c-f04a-42ba-8979-a7afb3e5683b",
            "index": 4,
            "name": "red",
            "next_action": "TriggerAfterWait",
            "path": "/oscuelight/1/color",
            "post_wait": 120.0,
            "stylesheet": "font-size:9pt;"
        },
        {
            "_type_": "OscCue",
            "args": [
                {
                    "end": 0,
                    "fade": false,
                    "start": 17,
                    "type": "Integer"
                }
            ],
            "controller": {
                "keyboard": [],
                "midi": [],
                "osc": []
            },
            "id": "baab0802-e1fc-43ed-b9f2-64cf72b32f31",
            "index": 5,
            "name": "Kopie von Kopie von clear",
            "next_action": "TriggerAfterWait",
            "path": "/oscuelight/1/clear",
            "post_wait": 120.0,
            "stylesheet": "font-size:9pt;"
        },
        {
            "_type_": "IndexActionCue",
            "action": "Start",
            "controller": {
                "keyboard": [],
                "midi": [],
                "osc": []
            },
            "id": "c0adcc33-6a97-4749-87bc-5ed1c2223144",
            "index": 6,
            "name": "Index-Aktion",
            "relative": false,
            "stylesheet": "font-size:9pt;"
        },
        {
            "_type_": "OscCue",
            "args": [
                {
                    "end": null,
                    "fade": false,
                    "start": "eine Nachricht die sehr toll ist !)(/\u00a7$",
                    "type": "String"
                }
            ],
            "controller": {
                "keyboard": [],
                "midi": [],
                "osc": []
            },
            "id": "ca2c31e0-27a8-447e-801e-ee2001b8f897",
            "index": 7,
            "name": "achtung",
            "path": "/oscuelight/1/achtung",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_type_": "OscCue",
            "args": [
                {
                    "end": 0,
                    "fade": false,
                    "start": 17,
                    "type": "Integer"
                }
            ],
            "controller": {
                "keyboard": [],
                "midi": [],
                "osc": []
            },
            "id": "4d0c3e5b-86be-4404-a250-abc1bb2f725f",
            "index": 8,
            "name": "achtung",
            "path": "/oscuelight/1/achtung",
            "post_wait": 10.0,
            "stylesheet": "font-size:9pt;"
        },
        {
            "_type_": "OscCue",
            "args": [
                {
                    "end": null,
                    "fade": false,
                    "start": "1",
                    "type": "String"
                }
            ],
            "controller": {
                "keyboard": [],
                "midi": [],
                "osc": []
            },
            "id": "48174bec-fdc0-47bb-b16a-0a3e3acf7a25",
            "index": 9,
            "name": "go",
            "path": "/oscuelight/1/go",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_type_": "OscCue",
            "args": [
                {
                    "end": 0,
                    "fade": false,
                    "start": 17,
                    "type": "Integer"
                }
            ],
            "controller": {
                "keyboard": [],
                "midi": [],
                "osc": []
            },
            "id": "e04f9772-c50b-4c32-976f-4f5ed45443b1",
            "index": 10,
            "name": "Countdown",
            "path": "/oscuelight/1/countdown",
            "stylesheet": "font-size:9pt;"
        }
    ],
    "session": {
        "layout": {
            "accurate_time": false,
            "auto_continue": true,
            "dbmeters_visible": true,
            "go_key_disabled_while_playing": false,
            "index_column_visible": true,
            "seek_sliders_visible": true,
            "selection_mode": true,
            "view_sizes": [
                [
                    243,
                    863
                ],
                [
                    208,
                    1276,
                    418
                ],
                [
                    1487,
                    419
                ]
            ]
        },
        "layout_type": "ListLayout"
    }
}